<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  <title>Tip calculator app</title>
</head>
<body>
  <img class="logo" src="images/logo.svg" alt="SPLITTER Logo">
  <main class="container">
    <form id="tip-form" action="javascript:void(0);">
      <div class="bill-container input-group">
        <div class="label-error">
          <label for="bill">Bill</label><span id="bill-error" class="error hidden">Can't be zero</span>
        </div>
        <input type="number" id="bill-input" placeholder="0">
      </div>
      <div class="tip-selection-container input-group">
        <label for="tip">Select Tip %</label>
        <div id="buttons-group">
          <button class="tip-button" value=".05">5%</button>
          <button class="tip-button" value=".1">10%</button>
          <button class="tip-button" value=".15">15%</button>
          <button class="tip-button" value=".25">25%</button>
          <button class="tip-button" value=".5">50%</button>
          <button class="custom-button" disabled>Custom</button>
        </div>
      </div>
      <div class="people-container input-group">
        <div class="label-error">
          <label for="people">Number of People</label><span id="people-error" class="error hidden">Can't be zero</span>
        </div>
        <input type="number" name="people" id="people-input" placeholder="0">
      </div>
    </form>

    <div class="results-container">
      <div class="rows">
        <div class="row">
          <div class="label">
            <p>Tip Amount</p>
            <span>/ person</span>
          </div>
          <p id="tip-amount" class="amount">$0.00</p>
        </div>
        <div class="row">
          <div class="label">
            <p>Total</p>
            <span>/ person</span>
          </div>
          <p id="total-amount" class="amount">$0.00</p>
        </div>
      </div>
      <button id="reset-button" class="button" disabled>RESET</button>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br> 
    Coded by <a href="https://github.com/mpujazon/">Miguel Pujazón Cárdenas</a>.
  </footer>
</body>
</html>